body {
    background-color: rgb(78, 117, 243);
}

h1 {
    text-align: center;
    font-size: 40;
    text-shadow: 2px 2px burlywood;
    text-decoration-line: underline;
    text-decoration-style: solid;
}

div {
    align-content: center;
}

.memory_board {
    width: 880px;
    height: 880px;
    margin: auto;
    padding: 10px;
}

.flip-card {
    background-color: transparent;
    border: white 1px solid;
    margin: 11px;
    width: 110px;
    height: 110px;
    padding: 20px;
    cursor: pointer;
    float: left;
    /* perspective: 1000px; */
}

.flip-card-inner {
    position: relative;
    /* width: 100%;
    height: 100%; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    /* width: 100%;
    height: 100%; */
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: transparent;
    color: white;
    transform: rotateY(180deg);
}

.flipCard .flip-card-inner {
    transform: rotateY(180deg);
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 15px;
    font-family: cursive, sans-serif;
    background:transparent;
    color: #fff;
    border: 1px solid rgb(255, 255, 255);
    padding: 4px;
    border-radius: 15px;
    font-size: large;
  }

select {
    margin-bottom: 15px;
    margin-top: 15px;
    font-family: cursive, sans-serif;
    outline: 0;
    background:transparent;
    color: rgb(198, 197, 245);
    border: 1px solid rgb(255, 255, 255);
    padding: 4px;
    border-radius: 15px;
    font-size: large;
  }